@import url('../../css/bootstrap/bootstrap.less');

body {
    background: #333333;
    color: #aaaaaa;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-weight: 100;

    h1,h2,h3,h4,h5,h6 {
        color: #ffffff;
    }

    .container {
        background: #000000;
        position: relative;

        header {
            height: 46px;
            display: block;
            position: relative;
        }

        #hero {
            > img {
                width: 100%;
            }
        }

        .content1 {
            margin-top: -50px;
            padding-bottom: 4rem;

            > div {
                padding-top: 3rem;

                &:first-child {
                    border-right: 1px solid #333333;
                }
            }
            h2, p {
                margin: 0 5rem;
                line-height: 1.5em;
            }

            p {
                font-size: 20px;
            }
        }

        .content2 {
            background: #fff;
            color: #333;

            h3, p {
                color: #333; 
            }
        }
    }

    // Sticky-Header
    #sticky_navigation_wrapper { 
        .row;
        height:50px; 
    }
    #sticky_navigation { 
        position: relative;
        width:100%; 
        height:50px; 
        background: #3ab8ba;
        opacity: 0.8;
        margin-top: -50px;
        z-index: 1000;

        // &.fixed {
        //     position: fixed;
        //     top: 0px;
        //     left: 0px;
        //     margin-top: 0px;
        // }
    }
    #sticky_navigation ul { list-style:none; margin:0; padding:5px; }
    #sticky_navigation ul li { margin:0; padding:0; display:inline; }
    #sticky_navigation ul li a { 
        display:block; 
        float:left; 
        margin:0 0 0 5px; 
        padding:0 20px; 
        height:40px; 
        line-height:40px; 
        color: #ffffff;
        font-weight: bold;
    }
}
